# simple-chat-java

./: README.md
chatclient/: pom.xml
chatclient/resources/: log4j.properties
chatclient/src/main/java/com/chatclient/: App.java
chatclient/src/main/java/com/chatclient/chat/: Client.java  CommandLine.java  Issuer.java  Receptor.java
chatclient/src/main/java/com/chatclient/views/: ViewMessages.java
chatclient/src/test/java/com/chatclient/: AppTest.java
chatserver/: pom.xml
chatserver/resources/: log4j.properties
chatserver/src/main/java/com/chatserver/: App.java
chatserver/src/main/java/com/chatserver/chat/: Distributor.java  Enroll.java  Issuer.java  Receptor.java  Server.java
chatserver/src/test/java/com/chatserver/: AppTest.java
